#This is all that =<!DOCTYPE html>
<html>
<head><title> Excersise 1 </title></head> 
<link rel="icon" type="image/icon" href="http://1.bp.blogspot.com/-HP2cBnk1iAQ/TkFw5vLql-I/AAAAAAAAEMk/fMyEH8nM7Mk/s1600/Untitled.jpg">
<style> 
    body { 
        background-image: url("http://facweb.cs.depaul.edu/sgrais/images/Indigo/Aqua-Indigo-104.jpg")
    } 
    p.hidden {border-style: hidden}
    p.double {border-style: double;}
    h1 { color: cornsilk; text-align:center; font-family: papyrus; }
    p { color: white; text-align:center; font-family: papyrus;} 
    ul { text-align:center; color: white;  font-family: papyrus;}
    h2 { color: cornsilk; text-align:center; font-family: papyrus; }
    img {text-align:center;}
    #pink { color:fuchsia; text-align: center; font-family: papyrus }
    pre {max-height: 350px;
        overflow-y: scroll;
        background-color: #DDDDDD;
        border: 1px dashed rgb(176, 176, 176);
        margin: 10px;
        padding: 0 5px 5px 5px;
        font-size: 14px;
        font-family: courier new,courier,monospace;
        width: 40%;
        margin: auto;}
    div {max-height: 350px;
        overflow-y: scroll;
        background-color: #DDDDDD;
        border: 1px dashed rgb(176, 176, 176);
        margin: 10px;
        padding: 0 5px 5px 5px;
        font-size: 14px;
        font-family: courier new,courier,monospace;
        width: 40%;
        margin: auto;}
    
</style><body>
    
    <h1 id=""> Yohanna Konardi's Practice HTML Page </h1>
    
    <p class="double" style="width: 80%; margin: auto;"> I am currently a volunteer at Curiodyssey as an LIT, and I have a job at the exploratorium. I really like learning about things in the field of STEM, and I joined a robotics team to do so. While getting exposure to the technichal side of robotics there, I also served as the business lead in our team, B.R.E.A.D. Please visit our website, <a href="http://www.team5940.org/" target=_blank> here.</a></P>
    <p style="font-size: 12px; ">*This is a webpage created for testing purposes only. Please enjoy this terrible piece of poetry written by me.</p>
    <pre><p style="font-family: papyrus; color: indigo"> <strong> They call me Yoyo, <br>
        My real name is Yohanna, <br>
        This is a haiku. <br></strong></p></pre>
    <p> Would you like to hear another one? Here:</p>
     <pre><strong><p style="font-family: papyrus; color: indigo"> I am a turle. <br>
        <style="font-size: 6px"> I AM NOT A DANG TORTOISE </style> <br>
         I am a turtle. <br></p></strong></pre>
    <h2> I like to... </h2>
    <ul>
        <li> Read and write</li>
        <li> Learn new things </li>
        <li> Hike in the woods </li>
        <li style="font-size: 12px"> PLAY POKEMON GO</li>
    </ul>
    <h2> Contact me through... </h2>
    <ul> 
        <li><strong>Email:</strong> Ykonardi@dtechhs.org </li>
        <li><strong>Number:</strong> (123) 456-789 (jk please don't call) </li>
    
    </ul>
    <p> P.S... My favorite color is indigo. I couldnt choose between red, blue, and purple, so I mixed all three of them and got the lovely shade that is your background.</p>
    
    <a href="http://desktoppub.about.com/od/choosingcolors/f/What-Color-Is-Indigo.htm">
<center><img src="http://www.sebastien-laframboise.com/wp-content/uploads/twiz-color-wheel-dodecagon.png" alt="Foothill" height="150" wdth="200"></center>
</a>

    
</body>

</html>
